# Local API with local DB
# PORT=5000
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=Saher236
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=portfoliodb

# Local API with RENDER CLOUD DB
# Remote DB (Render)
REMOTE_DB_USER=portfolio_db_xomt_user
REMOTE_DB_PASSWORD=lwtC5pdBmVGnI8IzyD7863LD0LRFEr9F
REMOTE_DB_HOST=dpg-d2m85m95pdvs73bganh0-a.oregon-postgres.render.com
REMOTE_DB_PORT=5432
REMOTE_DB_NAME=portfolio_db_xomt
REACT_APP_API_URL=https://final-fullstack-proj.onrender.com/api



# Render API with RENDER Cloud DB
# Remote DB (Render)
DB_USER=sajam
DB_HOST=dpg-d11fpdffte5s739656vg-a
DB_NAME=dbapp_o2t1
DB_PASSWORD=4F5eahLhVIlVdQq2hU7CSckUp9K2v61e
DB_PORT=5432

# Switch between local and remote
#NODE_ENV="localdb"
NODE_ENV="renderdb"
